@import "./sass/mixins";
@import "./sass/variables";

.checkout-wrapper {
  background-color: #e2ebed;
  width: 100%;
  height: 560px;
  border-radius: 1em;
  position: relative;
  .top-blue {
    height: 1.5em;
    width: 5em;
    background-color: #035fff;
    position: absolute;
    top: -145px;
    left: 50%;
    transform: translate(-50%, 0);
  }
  .atm-card {
    width: 58%;
    height: 18em;
    background: linear-gradient(180deg, rgb(255 255 255 / 60%), #fff);
    backdrop-filter: blur(15px);
    padding: 2em;
    border-radius: 1em;
    box-shadow: 0px 4px 14px 2px rgba(224, 224, 224, 0.6);
    position: absolute;
    z-index: 3;
    top: -137px;
    left: 50%;
    transform: translate(-50%, 0);
    // overflow: hidden;
    &_top {
      margin-bottom: 6.2rem;
    }
    &_top,
    &_bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      img {
        height: 1.8em;
      }
      .chip {
        height: 3.5em;
      }
      .mc {
        height: 2.5rem;
      }
    }
    &_middle {
      margin-bottom: 1em;
      font-size: 1.2rem;
      text-align: left;
      .card-digits {
        display: flex;
        margin-bottom: 2rem;
        margin-top: .5rem;
      }
      .hidden-digits {
        // @include setFlex(flex, center, initial, initial);
        display: flex;
        align-items: center;
        margin-right: 0.5em;
        .circle {
          height: 0.4em;
          width: 0.4em;
          border-radius: 50%;
          background-color: $dark_bg;
          margin-right: 0.4em;
        }
      }
      .visible-digits {
        font-size: 1.1em;
        font-weight: 700;
      }
    }
  }

  .purchase-data {
    padding: 2.1rem;
    padding-top: 15.8rem;
    padding-bottom: 2.8rem;
    .data {
      display: flex;
      justify-content: space-between;
      font-size: 1em;
      color: $text_two;
      margin-bottom: 1.2em;
      .title {
        font-size: 1.1rem;
        font-weight: 500;
      }
      .value {
        display: flex;
        align-items: center;
        justify-content: space-between;
        img {
          height: 1.5em;
        }
        .inner-text {
          color: $text_one;
          font-weight: 600;
          margin-left: 0.6em;
        }
      }
    }
  }
  .divider {
    position: absolute;
    bottom: 6.5em;
    width: 99%;
    border: 2px dashed #cbcbcb;
    display: flex;
    align-items: center;
    .left,
    .right {
      position: absolute;
      height: 2.65em;
      width: 2.65em;
      background-color: #fff;
      border-radius: 50%;
    }
    .left {
      bottom: -19px;
      left: -25px;
    }
    .right {
      bottom: -19px;
      right: -25px;
    }
  }
  .total-purchase {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2.1rem;
    // margin-top: 0.5rem;

    .total {
      .desc {
        color: #8e96a3;
        font-size: 1.1rem;
        font-weight: 500;
        // margin-left: -20px;
      }
      .t-amount {
        @include setFlex(flex, center, initial, initial);
        color: $text_one;
        .amount {
          font-size: 1.7em;
          font-weight: 700;
          // margin: 0.5rem 0;
          margin: 0;
          .small {
            font-size: 0.8em !important;
          }
        }
        .symbol {
          position: relative;
          top: 4px;
          font-size: 1.4em;
          margin-left: 0.5em;
          color: #8e96a3;
        }
      }
    }
    img {
      height: 1.6em;
    }
  }
}
